<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PodPod</title>
  <base href="/">
  <meta name="description" content="Application de lecture de podcast">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.5d27e551f166c839043a.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.d1c7bf4a2ae7c3435f95.js"></script><script type="text/javascript" src="main.d8b51a20207fa5f5b125.js"></script></body>
</html>
